{
  "name": "fable_test",
  "version": "1.0.0",
  "description": "Simple Fable App",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "base64-inline-loader": "^1.1.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "fable-loader": "1.1.6",
    "fable-utils": "1.0.6",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  }
}
